#Python Configuration
SONAR_KEY=#user sonarqube key
SONAR_URL=#sonarqube adress
HTTP_PORT=8000
MAX_PROJECTS=100
FILTER=#define a filter to match in the project key
CERT_FILE=#path to the .crt file of sonarqube if needed